# ???
spring.datasource.url=jdbc:mysql://localhost:3306/campus_psych_helper
spring.datasource.username=root
spring.datasource.password=364300
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#debug=true
#logging.file.name=app.log
#logging.level.root=DEBUG